<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8ab95303984268ba05d8ad99a6e86d" Name="Diagram1" DisplayType="false" ShowGrid="true">
        <EntityTypeShape EntityType="santisartModel.attendance" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="santisartModel.attendance_day" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="santisartModel.Class" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="santisartModel.ClassInSchool" Width="1.5" PointX="1.5" PointY="25.75" />
        <EntityTypeShape EntityType="santisartModel.ContestEducationSchool" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="santisartModel.Course" Width="1.5" PointX="1.5" PointY="28.5" />
        <EntityTypeShape EntityType="santisartModel.Department" Width="1.5" PointX="1.5" PointY="31.25" />
        <EntityTypeShape EntityType="santisartModel.Employee" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="santisartModel.Enroll_EduContest" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="santisartModel.Enroll_Emp_Pos" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="santisartModel.Enroll_paid" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="santisartModel.Enroll_pay" Width="1.5" PointX="11.75" PointY="1.75" />
        <EntityTypeShape EntityType="santisartModel.Enroll_RoomSession_Emp" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="santisartModel.Enroll_student_all_event" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="santisartModel.Enroll_student_class" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="santisartModel.EnrollClass" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="santisartModel.EnrollCouse" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="santisartModel.EnrollEmpCouse" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="santisartModel.EnrollEmpCouseClass" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="santisartModel.EnrollFamilyStudent" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="santisartModel.EnrollFinishStudent" Width="2" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="santisartModel.EnrollStudentCouse" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel.EnrollYearSemester" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="santisartModel.Family" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="santisartModel.FinishType" Width="1.5" PointX="6" PointY="17.625" />
        <EntityTypeShape EntityType="santisartModel.Food" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="santisartModel.Monthly" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="santisartModel.Position" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="santisartModel.RoomSession" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="santisartModel.Student" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="santisartModel.Students_food" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="santisartModel.UserProfile" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="santisartModel.YearEdu" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="santisartModel.C_enrollattstudent" Width="1.5" PointX="13.75" PointY="1.75" />
        <EntityTypeShape EntityType="santisartModel.EnrollStudentAttdance" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="santisartModel.student2561" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="santisartModel.student2561_copy1" Width="1.5" PointX="15.75" PointY="1.75" />
        <EntityTypeShape EntityType="santisartModel.student2561_food" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="santisartModel.studentEduContest2561" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="santisartModel.View_Couse" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="santisartModel.ViewEmpPos" Width="1.5" PointX="15.75" PointY="17.75" />
        <AssociationConnector Association="santisartModel.C__fk_class" />
        <AssociationConnector Association="santisartModel.FK_class1" />
        <AssociationConnector Association="santisartModel.Fk_couse1" />
        <AssociationConnector Association="santisartModel.FK_depart1" />
        <AssociationConnector Association="santisartModel.Fk_emp" />
        <AssociationConnector Association="santisartModel.Fk_emp_enr" />
        <AssociationConnector Association="santisartModel.Fk_emp2" />
        <AssociationConnector Association="santisartModel.Fk_enr_pos" />
        <AssociationConnector Association="santisartModel.Fk_room" />
        <AssociationConnector Association="santisartModel.fk_class" />
        <AssociationConnector Association="santisartModel.Fk_enrollStudent" />
        <AssociationConnector Association="santisartModel.Fk_student2" />
        <AssociationConnector Association="santisartModel.Fk_EnClass" />
        <AssociationConnector Association="santisartModel.Fk_couse2" />
        <AssociationConnector Association="santisartModel.Fk_EmpCouse" />
        <AssociationConnector Association="santisartModel.Fk_year2" />
        <AssociationConnector Association="santisartModel.Fk_EmpCouseClass" />
        <AssociationConnector Association="santisartModel.Fk_enroll_fam" />
        <AssociationConnector Association="santisartModel.Fk_enroll_Studnet" />
        <AssociationConnector Association="santisartModel.Fk_finsh_form" />
        <AssociationConnector Association="santisartModel.Fk_stud" />
        <AssociationConnector Association="santisartModel.Fk_yearSem" />
        <AssociationConnector Association="santisartModel.Fk_Year" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>