<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="santisartModelStoreContainer" CdmEntityContainer="santisartEntities2">
    <EntitySetMapping Name="attendances">
      <EntityTypeMapping TypeName="santisartModel.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="att_id" ColumnName="att_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="Timestamp_teach" ColumnName="Timestamp_teach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance_day">
      <EntityTypeMapping TypeName="santisartModel.attendance_day">
        <MappingFragment StoreEntitySet="attendance_day">
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="attday_date" ColumnName="attday_date" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="year_index" ColumnName="year_index" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="santisartModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Status_class" ColumnName="Status_class" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassInSchools">
      <EntityTypeMapping TypeName="santisartModel.ClassInSchool">
        <MappingFragment StoreEntitySet="ClassInSchool">
          <ScalarProperty Name="ClassShortName" ColumnName="ClassShortName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestEducationSchools">
      <EntityTypeMapping TypeName="santisartModel.ContestEducationSchool">
        <MappingFragment StoreEntitySet="ContestEducationSchool">
          <ScalarProperty Name="TypeContest_id" ColumnName="TypeContest_id" />
          <ScalarProperty Name="NameContest" ColumnName="NameContest" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="Day_contest" ColumnName="Day_contest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="santisartModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="CourseStatus" ColumnName="CourseStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="santisartModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DepartStatus" ColumnName="DepartStatus" />
          <ScalarProperty Name="Depart_Id" ColumnName="Depart_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="santisartModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpBirthday" ColumnName="EmpBirthday" />
          <ScalarProperty Name="EmpIdcard" ColumnName="EmpIdcard" />
          <ScalarProperty Name="EmpPsis_id" ColumnName="EmpPsis_id" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="EmpTimestamp" ColumnName="EmpTimestamp" />
          <ScalarProperty Name="EmpTelephone" ColumnName="EmpTelephone" />
          <ScalarProperty Name="Empbank_id" ColumnName="Empbank_id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_EduContest">
      <EntityTypeMapping TypeName="santisartModel.Enroll_EduContest">
        <MappingFragment StoreEntitySet="Enroll_EduContest">
          <ScalarProperty Name="EduContest_id" ColumnName="EduContest_id" />
          <ScalarProperty Name="Type_id" ColumnName="Type_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Timestamp__" ColumnName="Timestamp&#xD;&#xA;" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_Emp_Pos">
      <EntityTypeMapping TypeName="santisartModel.Enroll_Emp_Pos">
        <MappingFragment StoreEntitySet="Enroll_Emp_Pos">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="EnrEmpPosStatus" ColumnName="EnrEmpPosStatus" />
          <ScalarProperty Name="EnrEmpPosTimestamp" ColumnName="EnrEmpPosTimestamp" />
          <ScalarProperty Name="EnrEmpPosId" ColumnName="EnrEmpPosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_paid">
      <EntityTypeMapping TypeName="santisartModel.Enroll_paid">
        <MappingFragment StoreEntitySet="Enroll_paid">
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Staff_paid_id" ColumnName="Staff_paid_id" />
          <ScalarProperty Name="Student_type_id" ColumnName="Student_type_id" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_pay">
      <EntityTypeMapping TypeName="santisartModel.Enroll_pay">
        <MappingFragment StoreEntitySet="Enroll_pay">
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
          <ScalarProperty Name="Paid_id" ColumnName="Paid_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id_token" ColumnName="Id_token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_RoomSession_Emp">
      <EntityTypeMapping TypeName="santisartModel.Enroll_RoomSession_Emp">
        <MappingFragment StoreEntitySet="Enroll_RoomSession_Emp">
          <ScalarProperty Name="EnrollRoomEmpId" ColumnName="EnrollRoomEmpId" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="staft" ColumnName="staft" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="RoomSessionId" ColumnName="RoomSessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_all_event">
      <EntityTypeMapping TypeName="santisartModel.Enroll_student_all_event">
        <MappingFragment StoreEntitySet="Enroll_student_all_event">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_student_class">
      <EntityTypeMapping TypeName="santisartModel.Enroll_student_class">
        <MappingFragment StoreEntitySet="Enroll_student_class">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Enrol_stu_class_id" ColumnName="Enrol_stu_class_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollClasses">
      <EntityTypeMapping TypeName="santisartModel.EnrollClass">
        <MappingFragment StoreEntitySet="EnrollClass">
          <ScalarProperty Name="Status_class" ColumnName="Status_class" />
          <ScalarProperty Name="ClassSchoolid" ColumnName="ClassSchoolid" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="EnrollClass_id" ColumnName="EnrollClass_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollCouses">
      <EntityTypeMapping TypeName="santisartModel.EnrollCouse">
        <MappingFragment StoreEntitySet="EnrollCouse">
          <ScalarProperty Name="CouseTxtId" ColumnName="CouseTxtId" />
          <ScalarProperty Name="CouseId" ColumnName="CouseId" />
          <ScalarProperty Name="DepartId" ColumnName="DepartId" />
          <ScalarProperty Name="CouseTime" ColumnName="CouseTime" />
          <ScalarProperty Name="CouseWeight__" ColumnName="CouseWeight&#xD;&#xA;" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="semester__" ColumnName="semester&#xD;&#xA;" />
          <ScalarProperty Name="EnrollCouseID" ColumnName="EnrollCouseID" />
          <ScalarProperty Name="CouseExcel" ColumnName="CouseExcel" />
          <ScalarProperty Name="ExcelAdress" ColumnName="ExcelAdress" />
          <ScalarProperty Name="IndexSort" ColumnName="IndexSort" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollEmpCouses">
      <EntityTypeMapping TypeName="santisartModel.EnrollEmpCouse">
        <MappingFragment StoreEntitySet="EnrollEmpCouse">
          <ScalarProperty Name="EnCouseId" ColumnName="EnCouseId" />
          <ScalarProperty Name="EnEmpCosTimestamp" ColumnName="EnEmpCosTimestamp" />
          <ScalarProperty Name="EnrollEmpCouseId" ColumnName="EnrollEmpCouseId" />
          <ScalarProperty Name="EnEmpId" ColumnName="EnEmpId" />
          <ScalarProperty Name="EnYearSemId" ColumnName="EnYearSemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollEmpCouseClasses">
      <EntityTypeMapping TypeName="santisartModel.EnrollEmpCouseClass">
        <MappingFragment StoreEntitySet="EnrollEmpCouseClass">
          <ScalarProperty Name="EnrollEmpCouseClassId" ColumnName="EnrollEmpCouseClassId" />
          <ScalarProperty Name="EnEmpCouseId" ColumnName="EnEmpCouseId" />
          <ScalarProperty Name="EnClassId" ColumnName="EnClassId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollFamilyStudents">
      <EntityTypeMapping TypeName="santisartModel.EnrollFamilyStudent">
        <MappingFragment StoreEntitySet="EnrollFamilyStudent">
          <ScalarProperty Name="EnrollFamStudentId" ColumnName="EnrollFamStudentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="TypeFamily" ColumnName="TypeFamily" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="staftId" ColumnName="staftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollFinishStudents">
      <EntityTypeMapping TypeName="santisartModel.EnrollFinishStudent">
        <MappingFragment StoreEntitySet="EnrollFinishStudent">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FinishTypeId" ColumnName="FinishTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStam" ColumnName="TimeStam" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="FinishId" ColumnName="FinishId" />
          <ScalarProperty Name="FinishCouse" ColumnName="FinishCouse" />
          <ScalarProperty Name="DayRequstFinish" ColumnName="DayRequstFinish" />
          <ScalarProperty Name="DayFinished" ColumnName="DayFinished" />
          <ScalarProperty Name="DayToFinished" ColumnName="DayToFinished" />
          <ScalarProperty Name="Reader" ColumnName="Reader" />
          <ScalarProperty Name="Physical" ColumnName="Physical" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="CouseBasic" ColumnName="CouseBasic" />
          <ScalarProperty Name="CouseAdd" ColumnName="CouseAdd" />
          <ScalarProperty Name="Reader2" ColumnName="Reader2" />
          <ScalarProperty Name="Activity2" ColumnName="Activity2" />
          <ScalarProperty Name="physical2" ColumnName="physical2" />
          <ScalarProperty Name="ExcelForm" ColumnName="ExcelForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollStudentCouses">
      <EntityTypeMapping TypeName="santisartModel.EnrollStudentCouse">
        <MappingFragment StoreEntitySet="EnrollStudentCouse">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="EnrollCouseId" ColumnName="EnrollCouseId" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="TeacerId" ColumnName="TeacerId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="YearEdu" ColumnName="YearEdu" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="EnrollStudentClassId" ColumnName="EnrollStudentClassId" />
          <ScalarProperty Name="EnYearSemId" ColumnName="EnYearSemId" />
          <ScalarProperty Name="EnEmpCouseId" ColumnName="EnEmpCouseId" />
          <ScalarProperty Name="EnEmpCouseClassId" ColumnName="EnEmpCouseClassId" />
          <ScalarProperty Name="EnrollStudentCouseId" ColumnName="EnrollStudentCouseId" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Score3" ColumnName="Score3" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollYearSemesters">
      <EntityTypeMapping TypeName="santisartModel.EnrollYearSemester">
        <MappingFragment StoreEntitySet="EnrollYearSemester">
          <ScalarProperty Name="YearEduId" ColumnName="YearEduId" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="EnrollYearSemesterId" ColumnName="EnrollYearSemesterId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="santisartModel.Family">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Fam_Title" ColumnName="Fam_Title" />
          <ScalarProperty Name="Fam_Name" ColumnName="Fam_Name" />
          <ScalarProperty Name="Fam_Lname" ColumnName="Fam_Lname" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Timestam" ColumnName="Timestam" />
          <ScalarProperty Name="Staft" ColumnName="Staft" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Idcard" ColumnName="Idcard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinishTypes">
      <EntityTypeMapping TypeName="santisartModel.FinishType">
        <MappingFragment StoreEntitySet="FinishType">
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="FormIndex" ColumnName="FormIndex" />
          <ScalarProperty Name="FinishFormID" ColumnName="FinishFormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="santisartModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Food_id" ColumnName="Food_id" />
          <ScalarProperty Name="Food_id_student" ColumnName="Food_id_student" />
          <ScalarProperty Name="Food_name" ColumnName="Food_name" />
          <ScalarProperty Name="Food_lastname" ColumnName="Food_lastname" />
          <ScalarProperty Name="Food_month_th" ColumnName="Food_month_th" />
          <ScalarProperty Name="Food_month_index" ColumnName="Food_month_index" />
          <ScalarProperty Name="Food_paid" ColumnName="Food_paid" />
          <ScalarProperty Name="Food_full_paid" ColumnName="Food_full_paid" />
          <ScalarProperty Name="Food_class" ColumnName="Food_class" />
          <ScalarProperty Name="Food_year" ColumnName="Food_year" />
          <ScalarProperty Name="Food_timesatamp" ColumnName="Food_timesatamp" />
          <ScalarProperty Name="Food_update" ColumnName="Food_update" />
          <ScalarProperty Name="Food_paid_id" ColumnName="Food_paid_id" />
          <ScalarProperty Name="Food_title" ColumnName="Food_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthlies">
      <EntityTypeMapping TypeName="santisartModel.Monthly">
        <MappingFragment StoreEntitySet="Monthly">
          <ScalarProperty Name="Monthly_id" ColumnName="Monthly_id" />
          <ScalarProperty Name="Month_name" ColumnName="Month_name" />
          <ScalarProperty Name="Month_year" ColumnName="Month_year" />
          <ScalarProperty Name="Month_course" ColumnName="Month_course" />
          <ScalarProperty Name="Month_status" ColumnName="Month_status" />
          <ScalarProperty Name="Month_yearindex" ColumnName="Month_yearindex" />
          <ScalarProperty Name="Month_Sort" ColumnName="Month_Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="santisartModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PosName" ColumnName="PosName" />
          <ScalarProperty Name="PosLevel" ColumnName="PosLevel" />
          <ScalarProperty Name="PosId" ColumnName="PosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSessions">
      <EntityTypeMapping TypeName="santisartModel.RoomSession">
        <MappingFragment StoreEntitySet="RoomSession">
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoomSessionId" ColumnName="RoomSessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="santisartModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="adressid" ColumnName="adressid" />
          <ScalarProperty Name="Student_tel" ColumnName="Student_tel" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Student_ArabName" ColumnName="Student_ArabName" />
          <ScalarProperty Name="Student_OldSchool" ColumnName="Student_OldSchool" />
          <ScalarProperty Name="Studnet_Gender" ColumnName="Studnet_Gender" />
          <ScalarProperty Name="Student_firsttime" ColumnName="Student_firsttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_food">
      <EntityTypeMapping TypeName="santisartModel.Students_food">
        <MappingFragment StoreEntitySet="Students_food">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="santisartModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearEdus">
      <EntityTypeMapping TypeName="santisartModel.YearEdu">
        <MappingFragment StoreEntitySet="YearEdu">
          <ScalarProperty Name="yearName" ColumnName="yearName" />
          <ScalarProperty Name="YearEduId" ColumnName="YearEduId" />
          <ScalarProperty Name="YearNameEng" ColumnName="YearNameEng" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_enrollattstudent">
      <EntityTypeMapping TypeName="santisartModel.C_enrollattstudent">
        <MappingFragment StoreEntitySet="_enrollattstudent">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="att_id" ColumnName="att_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollStudentAttdances">
      <EntityTypeMapping TypeName="santisartModel.EnrollStudentAttdance">
        <MappingFragment StoreEntitySet="EnrollStudentAttdance">
          <ScalarProperty Name="att_id" ColumnName="att_id" />
          <ScalarProperty Name="qira_id" ColumnName="qira_id" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="attday_id" ColumnName="attday_id" />
          <ScalarProperty Name="attday_date" ColumnName="attday_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561">
      <EntityTypeMapping TypeName="santisartModel.student2561">
        <MappingFragment StoreEntitySet="student2561">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561_copy1">
      <EntityTypeMapping TypeName="santisartModel.student2561_copy1">
        <MappingFragment StoreEntitySet="student2561_copy1">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student2561_food">
      <EntityTypeMapping TypeName="santisartModel.student2561_food">
        <MappingFragment StoreEntitySet="student2561_food">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentEduContest2561">
      <EntityTypeMapping TypeName="santisartModel.studentEduContest2561">
        <MappingFragment StoreEntitySet="studentEduContest2561">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Class_name_id" ColumnName="Class_name_id" />
          <ScalarProperty Name="Class_room" ColumnName="Class_room" />
          <ScalarProperty Name="Class_year_index" ColumnName="Class_year_index" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="TypeContest_id" ColumnName="TypeContest_id" />
          <ScalarProperty Name="NameContest" ColumnName="NameContest" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="Day_contest" ColumnName="Day_contest" />
          <ScalarProperty Name="EduContest_id" ColumnName="EduContest_id" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Couse">
      <EntityTypeMapping TypeName="santisartModel.View_Couse">
        <MappingFragment StoreEntitySet="View_Couse">
          <ScalarProperty Name="CouseTxtId" ColumnName="CouseTxtId" />
          <ScalarProperty Name="DepartId" ColumnName="DepartId" />
          <ScalarProperty Name="CouseTime" ColumnName="CouseTime" />
          <ScalarProperty Name="CouseWeight__" ColumnName="CouseWeight&#xD;&#xA;" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="semester__" ColumnName="semester&#xD;&#xA;" />
          <ScalarProperty Name="EnrollCouseID" ColumnName="EnrollCouseID" />
          <ScalarProperty Name="CouseExcel" ColumnName="CouseExcel" />
          <ScalarProperty Name="CouseId" ColumnName="CouseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="CourseStatus" ColumnName="CourseStatus" />
          <ScalarProperty Name="EnrollStudentCouseId" ColumnName="EnrollStudentCouseId" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="YearEdu" ColumnName="YearEdu" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Student_title" ColumnName="Student_title" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_lname" ColumnName="Student_lname" />
          <ScalarProperty Name="Student_birthday" ColumnName="Student_birthday" />
          <ScalarProperty Name="Student_idcard" ColumnName="Student_idcard" />
          <ScalarProperty Name="Student_psis_id" ColumnName="Student_psis_id" />
          <ScalarProperty Name="Student_status" ColumnName="Student_status" />
          <ScalarProperty Name="Student_timestamp" ColumnName="Student_timestamp" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Position_id" ColumnName="Position_id" />
          <ScalarProperty Name="EnrEmpPosStatus" ColumnName="EnrEmpPosStatus" />
          <ScalarProperty Name="EnrEmpPosTimestamp" ColumnName="EnrEmpPosTimestamp" />
          <ScalarProperty Name="EnrEmpPosId" ColumnName="EnrEmpPosId" />
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpBirthday" ColumnName="EmpBirthday" />
          <ScalarProperty Name="EmpIdcard" ColumnName="EmpIdcard" />
          <ScalarProperty Name="EmpPsis_id" ColumnName="EmpPsis_id" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="EmpTimestamp" ColumnName="EmpTimestamp" />
          <ScalarProperty Name="EmpTelephone" ColumnName="EmpTelephone" />
          <ScalarProperty Name="Empbank_id" ColumnName="Empbank_id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewEmpPos">
      <EntityTypeMapping TypeName="santisartModel.ViewEmpPos">
        <MappingFragment StoreEntitySet="ViewEmpPos">
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpBirthday" ColumnName="EmpBirthday" />
          <ScalarProperty Name="EmpIdcard" ColumnName="EmpIdcard" />
          <ScalarProperty Name="EmpPsis_id" ColumnName="EmpPsis_id" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="EmpTimestamp" ColumnName="EmpTimestamp" />
          <ScalarProperty Name="EmpTelephone" ColumnName="EmpTelephone" />
          <ScalarProperty Name="Empbank_id" ColumnName="Empbank_id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="EnrEmpPosId" ColumnName="EnrEmpPosId" />
          <ScalarProperty Name="EnrEmpPosStatus" ColumnName="EnrEmpPosStatus" />
          <ScalarProperty Name="EnrEmpPosTimestamp" ColumnName="EnrEmpPosTimestamp" />
          <ScalarProperty Name="PosName" ColumnName="PosName" />
          <ScalarProperty Name="PosLevel" ColumnName="PosLevel" />
          <ScalarProperty Name="PosId" ColumnName="PosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="santisartModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="NameInEnglish" ColumnName="NameInEnglish" />
          <ScalarProperty Name="NameInThai" ColumnName="NameInThai" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enrolladdresses">
      <EntityTypeMapping TypeName="santisartModel.enrolladdress">
        <MappingFragment StoreEntitySet="enrolladdress">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="nameVil" ColumnName="nameVil" />
          <ScalarProperty Name="codeAddress" ColumnName="codeAddress" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="codeCity" ColumnName="codeCity" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="amper" ColumnName="amper" />
          <ScalarProperty Name="tambol" ColumnName="tambol" />
          <ScalarProperty Name="numVil" ColumnName="numVil" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="santisartModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="NameInEnglish" ColumnName="NameInEnglish" />
          <ScalarProperty Name="NameInThai" ColumnName="NameInThai" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subdistricts">
      <EntityTypeMapping TypeName="santisartModel.Subdistrict">
        <MappingFragment StoreEntitySet="Subdistricts">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="NameInEnglish" ColumnName="NameInEnglish" />
          <ScalarProperty Name="NameInThai" ColumnName="NameInThai" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>