<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="santisartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="santisartEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attendances" EntityType="santisartModel.attendance" />
    <EntitySet Name="attendance_day" EntityType="santisartModel.attendance_day" />
    <EntitySet Name="Classes" EntityType="santisartModel.Class" />
    <EntitySet Name="ClassInSchools" EntityType="santisartModel.ClassInSchool" />
    <EntitySet Name="ContestEducationSchools" EntityType="santisartModel.ContestEducationSchool" />
    <EntitySet Name="Courses" EntityType="santisartModel.Course" />
    <EntitySet Name="Departments" EntityType="santisartModel.Department" />
    <EntitySet Name="Districts" EntityType="santisartModel.District" />
    <EntitySet Name="Employees" EntityType="santisartModel.Employee" />
    <EntitySet Name="Enroll_EduContest" EntityType="santisartModel.Enroll_EduContest" />
    <EntitySet Name="Enroll_Emp_Pos" EntityType="santisartModel.Enroll_Emp_Pos" />
    <EntitySet Name="Enroll_paid" EntityType="santisartModel.Enroll_paid" />
    <EntitySet Name="Enroll_pay" EntityType="santisartModel.Enroll_pay" />
    <EntitySet Name="Enroll_RoomSession_Emp" EntityType="santisartModel.Enroll_RoomSession_Emp" />
    <EntitySet Name="Enroll_student_all_event" EntityType="santisartModel.Enroll_student_all_event" />
    <EntitySet Name="Enroll_student_class" EntityType="santisartModel.Enroll_student_class" />
    <EntitySet Name="enrolladdresses" EntityType="santisartModel.enrolladdress" />
    <EntitySet Name="EnrollClasses" EntityType="santisartModel.EnrollClass" />
    <EntitySet Name="EnrollCouses" EntityType="santisartModel.EnrollCouse" />
    <EntitySet Name="EnrollEmpCouses" EntityType="santisartModel.EnrollEmpCouse" />
    <EntitySet Name="EnrollEmpCouseClasses" EntityType="santisartModel.EnrollEmpCouseClass" />
    <EntitySet Name="EnrollFamilyStudents" EntityType="santisartModel.EnrollFamilyStudent" />
    <EntitySet Name="EnrollFinishStudents" EntityType="santisartModel.EnrollFinishStudent" />
    <EntitySet Name="EnrollStudentCouses" EntityType="santisartModel.EnrollStudentCouse" />
    <EntitySet Name="EnrollYearSemesters" EntityType="santisartModel.EnrollYearSemester" />
    <EntitySet Name="Families" EntityType="santisartModel.Family" />
    <EntitySet Name="FinishTypes" EntityType="santisartModel.FinishType" />
    <EntitySet Name="Foods" EntityType="santisartModel.Food" />
    <EntitySet Name="Monthlies" EntityType="santisartModel.Monthly" />
    <EntitySet Name="Positions" EntityType="santisartModel.Position" />
    <EntitySet Name="Provinces" EntityType="santisartModel.Province" />
    <EntitySet Name="RoomSessions" EntityType="santisartModel.RoomSession" />
    <EntitySet Name="Students" EntityType="santisartModel.Student" />
    <EntitySet Name="Students_food" EntityType="santisartModel.Students_food" />
    <EntitySet Name="Subdistricts" EntityType="santisartModel.Subdistrict" />
    <EntitySet Name="UserProfiles" EntityType="santisartModel.UserProfile" />
    <EntitySet Name="YearEdus" EntityType="santisartModel.YearEdu" />
    <EntitySet Name="C_enrollattstudent" EntityType="santisartModel.C_enrollattstudent" />
    <EntitySet Name="EnrollStudentAttdances" EntityType="santisartModel.EnrollStudentAttdance" />
    <EntitySet Name="student2561" EntityType="santisartModel.student2561" />
    <EntitySet Name="student2561_copy1" EntityType="santisartModel.student2561_copy1" />
    <EntitySet Name="student2561_food" EntityType="santisartModel.student2561_food" />
    <EntitySet Name="studentEduContest2561" EntityType="santisartModel.studentEduContest2561" />
    <EntitySet Name="View_Couse" EntityType="santisartModel.View_Couse" />
    <EntitySet Name="ViewEmpPos" EntityType="santisartModel.ViewEmpPos" />
    <AssociationSet Name="C__fk_class" Association="santisartModel.C__fk_class">
      <End Role="ClassInSchool" EntitySet="ClassInSchools" />
      <End Role="EnrollClass" EntitySet="EnrollClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_class1" Association="santisartModel.FK_class1">
      <End Role="ClassInSchool" EntitySet="ClassInSchools" />
      <End Role="EnrollCouse" EntitySet="EnrollCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_couse1" Association="santisartModel.Fk_couse1">
      <End Role="Course" EntitySet="Courses" />
      <End Role="EnrollCouse" EntitySet="EnrollCouses" />
    </AssociationSet>
    <AssociationSet Name="FK_depart1" Association="santisartModel.FK_depart1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EnrollCouse" EntitySet="EnrollCouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Provinces" Association="santisartModel.FK_Districts_Provinces">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Subdistricts_Districts2" Association="santisartModel.FK_Subdistricts_Districts2">
      <End Role="District" EntitySet="Districts" />
      <End Role="Subdistrict" EntitySet="Subdistricts" />
    </AssociationSet>
    <AssociationSet Name="Fk_emp" Association="santisartModel.Fk_emp">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Enroll_RoomSession_Emp" EntitySet="Enroll_RoomSession_Emp" />
    </AssociationSet>
    <AssociationSet Name="Fk_emp_enr" Association="santisartModel.Fk_emp_enr">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
    </AssociationSet>
    <AssociationSet Name="Fk_emp2" Association="santisartModel.Fk_emp2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EnrollEmpCouse" EntitySet="EnrollEmpCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_enr_pos" Association="santisartModel.Fk_enr_pos">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Enroll_Emp_Pos" EntitySet="Enroll_Emp_Pos" />
    </AssociationSet>
    <AssociationSet Name="Fk_room" Association="santisartModel.Fk_room">
      <End Role="RoomSession" EntitySet="RoomSessions" />
      <End Role="Enroll_RoomSession_Emp" EntitySet="Enroll_RoomSession_Emp" />
    </AssociationSet>
    <AssociationSet Name="fk_class" Association="santisartModel.fk_class">
      <End Role="EnrollClass" EntitySet="EnrollClasses" />
      <End Role="Enroll_student_class" EntitySet="Enroll_student_class" />
    </AssociationSet>
    <AssociationSet Name="Fk_enrollStudent" Association="santisartModel.Fk_enrollStudent">
      <End Role="Enroll_student_class" EntitySet="Enroll_student_class" />
      <End Role="EnrollStudentCouse" EntitySet="EnrollStudentCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_student2" Association="santisartModel.Fk_student2">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enroll_student_class" EntitySet="Enroll_student_class" />
    </AssociationSet>
    <AssociationSet Name="fk_address" Association="santisartModel.fk_address">
      <End Role="enrolladdress" EntitySet="enrolladdresses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Fk_EnClass" Association="santisartModel.Fk_EnClass">
      <End Role="EnrollClass" EntitySet="EnrollClasses" />
      <End Role="EnrollEmpCouseClass" EntitySet="EnrollEmpCouseClasses" />
    </AssociationSet>
    <AssociationSet Name="Fk_couse2" Association="santisartModel.Fk_couse2">
      <End Role="EnrollCouse" EntitySet="EnrollCouses" />
      <End Role="EnrollEmpCouse" EntitySet="EnrollEmpCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_EmpCouse" Association="santisartModel.Fk_EmpCouse">
      <End Role="EnrollEmpCouse" EntitySet="EnrollEmpCouses" />
      <End Role="EnrollEmpCouseClass" EntitySet="EnrollEmpCouseClasses" />
    </AssociationSet>
    <AssociationSet Name="Fk_year2" Association="santisartModel.Fk_year2">
      <End Role="EnrollYearSemester" EntitySet="EnrollYearSemesters" />
      <End Role="EnrollEmpCouse" EntitySet="EnrollEmpCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_EmpCouseClass" Association="santisartModel.Fk_EmpCouseClass">
      <End Role="EnrollEmpCouseClass" EntitySet="EnrollEmpCouseClasses" />
      <End Role="EnrollStudentCouse" EntitySet="EnrollStudentCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_enroll_fam" Association="santisartModel.Fk_enroll_fam">
      <End Role="Family" EntitySet="Families" />
      <End Role="EnrollFamilyStudent" EntitySet="EnrollFamilyStudents" />
    </AssociationSet>
    <AssociationSet Name="Fk_enroll_Studnet" Association="santisartModel.Fk_enroll_Studnet">
      <End Role="Student" EntitySet="Students" />
      <End Role="EnrollFamilyStudent" EntitySet="EnrollFamilyStudents" />
    </AssociationSet>
    <AssociationSet Name="Fk_finsh_form" Association="santisartModel.Fk_finsh_form">
      <End Role="FinishType" EntitySet="FinishTypes" />
      <End Role="EnrollFinishStudent" EntitySet="EnrollFinishStudents" />
    </AssociationSet>
    <AssociationSet Name="Fk_stud" Association="santisartModel.Fk_stud">
      <End Role="Student" EntitySet="Students" />
      <End Role="EnrollFinishStudent" EntitySet="EnrollFinishStudents" />
    </AssociationSet>
    <AssociationSet Name="Fk_yearSem" Association="santisartModel.Fk_yearSem">
      <End Role="EnrollYearSemester" EntitySet="EnrollYearSemesters" />
      <End Role="EnrollStudentCouse" EntitySet="EnrollStudentCouses" />
    </AssociationSet>
    <AssociationSet Name="Fk_Year" Association="santisartModel.Fk_Year">
      <End Role="YearEdu" EntitySet="YearEdus" />
      <End Role="EnrollYearSemester" EntitySet="EnrollYearSemesters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="datestamp" Type="DateTime" Precision="0" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="qira_id" Type="Int32" />
    <Property Name="page" Type="Int32" />
    <Property Name="attday_id" Type="Int32" />
    <Property Name="Timestamp_teach" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="attendance_day">
    <Key>
      <PropertyRef Name="attday_id" />
    </Key>
    <Property Name="attday_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attday_date" Type="DateTime" Precision="0" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="staff_id" Type="Int32" />
    <Property Name="year_index" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="Status_class" Type="Int32" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
  </EntityType>
  <EntityType Name="ClassInSchool">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassShortName" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EnrollClasses" Relationship="santisartModel.C__fk_class" FromRole="ClassInSchool" ToRole="EnrollClass" />
    <NavigationProperty Name="EnrollCouses" Relationship="santisartModel.FK_class1" FromRole="ClassInSchool" ToRole="EnrollCouse" />
  </EntityType>
  <EntityType Name="ContestEducationSchool">
    <Key>
      <PropertyRef Name="TypeContest_id" />
    </Key>
    <Property Name="TypeContest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameContest" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="group" Type="Int32" />
    <Property Name="Day_contest" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseStatus" Type="Int32" />
    <NavigationProperty Name="EnrollCouses" Relationship="santisartModel.Fk_couse1" FromRole="Course" ToRole="EnrollCouse" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depart_Id" />
    </Key>
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Depart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EnrollCouses" Relationship="santisartModel.FK_depart1" FromRole="Department" ToRole="EnrollCouse" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NameInThai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameInEnglish" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="santisartModel.FK_Districts_Provinces" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Subdistricts" Relationship="santisartModel.FK_Subdistricts_Districts2" FromRole="District" ToRole="Subdistrict" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpLname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpBirthday" Type="DateTime" Precision="0" />
    <Property Name="EmpIdcard" Type="Int32" />
    <Property Name="EmpPsis_id" Type="Int32" />
    <Property Name="EmpStatus" Type="Int32" />
    <Property Name="EmpTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EmpTelephone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Empbank_id" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpGender" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enroll_RoomSession_Emp" Relationship="santisartModel.Fk_emp" FromRole="Employee" ToRole="Enroll_RoomSession_Emp" />
    <NavigationProperty Name="Enroll_Emp_Pos" Relationship="santisartModel.Fk_emp_enr" FromRole="Employee" ToRole="Enroll_Emp_Pos" />
    <NavigationProperty Name="EnrollEmpCouses" Relationship="santisartModel.Fk_emp2" FromRole="Employee" ToRole="EnrollEmpCouse" />
  </EntityType>
  <EntityType Name="Enroll_EduContest">
    <Key>
      <PropertyRef Name="EduContest_id" />
    </Key>
    <Property Name="EduContest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Timestamp__" Type="DateTime" Precision="3" />
    <Property Name="result" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enroll_Emp_Pos">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="EnrEmpPosStatus" Type="Int32" />
    <Property Name="EnrEmpPosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EnrEmpPosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="santisartModel.Fk_emp_enr" FromRole="Enroll_Emp_Pos" ToRole="Employee" />
    <NavigationProperty Name="Position" Relationship="santisartModel.Fk_enr_pos" FromRole="Enroll_Emp_Pos" ToRole="Position" />
  </EntityType>
  <EntityType Name="Enroll_paid">
    <Key>
      <PropertyRef Name="Paid_id" />
    </Key>
    <Property Name="Paid_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Monthly_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Staff_paid_id" Type="Int32" />
    <Property Name="Student_type_id" Type="Int32" />
    <Property Name="Paid" Type="Int32" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="Pay_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Enroll_pay">
    <Key>
      <PropertyRef Name="Pay_id" />
    </Key>
    <Property Name="Pay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paid_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Pay" Type="Int32" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Id_token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enroll_RoomSession_Emp">
    <Key>
      <PropertyRef Name="EnrollRoomEmpId" />
    </Key>
    <Property Name="EnrollRoomEmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="staft" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoomSessionId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="santisartModel.Fk_emp" FromRole="Enroll_RoomSession_Emp" ToRole="Employee" />
    <NavigationProperty Name="RoomSession" Relationship="santisartModel.Fk_room" FromRole="Enroll_RoomSession_Emp" ToRole="RoomSession" />
  </EntityType>
  <EntityType Name="Enroll_student_all_event">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="Enrol_stu_class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll_student_class">
    <Key>
      <PropertyRef Name="Enrol_stu_class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="Enrol_stu_class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EnrollClass" Relationship="santisartModel.fk_class" FromRole="Enroll_student_class" ToRole="EnrollClass" />
    <NavigationProperty Name="EnrollStudentCouses" Relationship="santisartModel.Fk_enrollStudent" FromRole="Enroll_student_class" ToRole="EnrollStudentCouse" />
    <NavigationProperty Name="Student" Relationship="santisartModel.Fk_student2" FromRole="Enroll_student_class" ToRole="Student" />
  </EntityType>
  <EntityType Name="enrolladdress">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="numVil" Type="Int32" />
    <Property Name="tambol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amper" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codeCity" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="codeAddress" Type="Int32" Nullable="false" />
    <Property Name="nameVil" Type="Int32" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Students" Relationship="santisartModel.fk_address" FromRole="enrolladdress" ToRole="Student" />
  </EntityType>
  <EntityType Name="EnrollClass">
    <Key>
      <PropertyRef Name="EnrollClass_id" />
    </Key>
    <Property Name="Status_class" Type="Int32" />
    <Property Name="ClassSchoolid" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="EnrollClass_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ClassInSchool" Relationship="santisartModel.C__fk_class" FromRole="EnrollClass" ToRole="ClassInSchool" />
    <NavigationProperty Name="Enroll_student_class" Relationship="santisartModel.fk_class" FromRole="EnrollClass" ToRole="Enroll_student_class" />
    <NavigationProperty Name="EnrollEmpCouseClasses" Relationship="santisartModel.Fk_EnClass" FromRole="EnrollClass" ToRole="EnrollEmpCouseClass" />
  </EntityType>
  <EntityType Name="EnrollCouse">
    <Key>
      <PropertyRef Name="EnrollCouseID" />
    </Key>
    <Property Name="CouseTxtId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CouseId" Type="Int32" />
    <Property Name="DepartId" Type="Int32" />
    <Property Name="CouseTime" Type="Int32" />
    <Property Name="CouseWeight__" Type="Single" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="semester__" Type="Int32" />
    <Property Name="EnrollCouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouseExcel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ExcelAdress" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IndexSort" Type="Int32" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClassInSchool" Relationship="santisartModel.FK_class1" FromRole="EnrollCouse" ToRole="ClassInSchool" />
    <NavigationProperty Name="Course" Relationship="santisartModel.Fk_couse1" FromRole="EnrollCouse" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="santisartModel.FK_depart1" FromRole="EnrollCouse" ToRole="Department" />
    <NavigationProperty Name="EnrollEmpCouses" Relationship="santisartModel.Fk_couse2" FromRole="EnrollCouse" ToRole="EnrollEmpCouse" />
  </EntityType>
  <EntityType Name="EnrollEmpCouse">
    <Key>
      <PropertyRef Name="EnrollEmpCouseId" />
    </Key>
    <Property Name="EnCouseId" Type="Int32" />
    <Property Name="EnEmpCosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EnrollEmpCouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnEmpId" Type="Int32" />
    <Property Name="EnYearSemId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="santisartModel.Fk_emp2" FromRole="EnrollEmpCouse" ToRole="Employee" />
    <NavigationProperty Name="EnrollCouse" Relationship="santisartModel.Fk_couse2" FromRole="EnrollEmpCouse" ToRole="EnrollCouse" />
    <NavigationProperty Name="EnrollEmpCouseClasses" Relationship="santisartModel.Fk_EmpCouse" FromRole="EnrollEmpCouse" ToRole="EnrollEmpCouseClass" />
    <NavigationProperty Name="EnrollYearSemester" Relationship="santisartModel.Fk_year2" FromRole="EnrollEmpCouse" ToRole="EnrollYearSemester" />
  </EntityType>
  <EntityType Name="EnrollEmpCouseClass">
    <Key>
      <PropertyRef Name="EnrollEmpCouseClassId" />
    </Key>
    <Property Name="EnrollEmpCouseClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnEmpCouseId" Type="Int32" />
    <Property Name="EnClassId" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="EnrollClass" Relationship="santisartModel.Fk_EnClass" FromRole="EnrollEmpCouseClass" ToRole="EnrollClass" />
    <NavigationProperty Name="EnrollEmpCouse" Relationship="santisartModel.Fk_EmpCouse" FromRole="EnrollEmpCouseClass" ToRole="EnrollEmpCouse" />
    <NavigationProperty Name="EnrollStudentCouses" Relationship="santisartModel.Fk_EmpCouseClass" FromRole="EnrollEmpCouseClass" ToRole="EnrollStudentCouse" />
  </EntityType>
  <EntityType Name="EnrollFamilyStudent">
    <Key>
      <PropertyRef Name="EnrollFamStudentId" />
    </Key>
    <Property Name="EnrollFamStudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="FamilyId" Type="Int32" />
    <Property Name="TypeFamily" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="staftId" Type="Int32" />
    <NavigationProperty Name="Family" Relationship="santisartModel.Fk_enroll_fam" FromRole="EnrollFamilyStudent" ToRole="Family" />
    <NavigationProperty Name="Student" Relationship="santisartModel.Fk_enroll_Studnet" FromRole="EnrollFamilyStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="EnrollFinishStudent">
    <Key>
      <PropertyRef Name="FinishId" />
    </Key>
    <Property Name="StudentId" Type="Int32" />
    <Property Name="FinishTypeId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStam" Type="DateTime" Precision="3" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="FinishId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinishCouse" Type="Int32" />
    <Property Name="DayRequstFinish" Type="DateTime" Precision="3" />
    <Property Name="DayFinished" Type="DateTime" Precision="3" />
    <Property Name="DayToFinished" Type="DateTime" Precision="3" />
    <Property Name="Reader" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Physical" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Activity" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CouseBasic" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CouseAdd" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Reader2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Activity2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="physical2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ExcelForm" Type="Int32" />
    <NavigationProperty Name="FinishType" Relationship="santisartModel.Fk_finsh_form" FromRole="EnrollFinishStudent" ToRole="FinishType" />
    <NavigationProperty Name="Student" Relationship="santisartModel.Fk_stud" FromRole="EnrollFinishStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="EnrollStudentCouse">
    <Key>
      <PropertyRef Name="EnrollStudentCouseId" />
    </Key>
    <Property Name="studentId" Type="Int32" />
    <Property Name="EnrollCouseId" Type="Int32" />
    <Property Name="Score1" Type="Double" />
    <Property Name="Grade" Type="Double" />
    <Property Name="TeacerId" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="YearEdu" Type="Int32" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="EnrollStudentClassId" Type="Int32" />
    <Property Name="EnYearSemId" Type="Int32" />
    <Property Name="EnEmpCouseId" Type="Int32" />
    <Property Name="EnEmpCouseClassId" Type="Int32" />
    <Property Name="EnrollStudentCouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score2" Type="Double" />
    <Property Name="Score3" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Enroll_student_class" Relationship="santisartModel.Fk_enrollStudent" FromRole="EnrollStudentCouse" ToRole="Enroll_student_class" />
    <NavigationProperty Name="EnrollEmpCouseClass" Relationship="santisartModel.Fk_EmpCouseClass" FromRole="EnrollStudentCouse" ToRole="EnrollEmpCouseClass" />
    <NavigationProperty Name="EnrollYearSemester" Relationship="santisartModel.Fk_yearSem" FromRole="EnrollStudentCouse" ToRole="EnrollYearSemester" />
  </EntityType>
  <EntityType Name="EnrollYearSemester">
    <Key>
      <PropertyRef Name="EnrollYearSemesterId" />
    </Key>
    <Property Name="YearEduId" Type="Int32" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="EnrollYearSemesterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EnrollEmpCouses" Relationship="santisartModel.Fk_year2" FromRole="EnrollYearSemester" ToRole="EnrollEmpCouse" />
    <NavigationProperty Name="EnrollStudentCouses" Relationship="santisartModel.Fk_yearSem" FromRole="EnrollYearSemester" ToRole="EnrollStudentCouse" />
    <NavigationProperty Name="YearEdu" Relationship="santisartModel.Fk_Year" FromRole="EnrollYearSemester" ToRole="YearEdu" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fam_Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fam_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Fam_Lname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="Career" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Income" Type="Int32" />
    <Property Name="Education" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestam" Type="DateTime" Precision="3" />
    <Property Name="Staft" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EnrollFamilyStudents" Relationship="santisartModel.Fk_enroll_fam" FromRole="Family" ToRole="EnrollFamilyStudent" />
  </EntityType>
  <EntityType Name="FinishType">
    <Key>
      <PropertyRef Name="FinishFormID" />
    </Key>
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FormIndex" Type="Int32" />
    <Property Name="FinishFormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EnrollFinishStudents" Relationship="santisartModel.Fk_finsh_form" FromRole="FinishType" ToRole="EnrollFinishStudent" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_id" />
    </Key>
    <Property Name="Food_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_id_student" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Food_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_month_th" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Food_month_index" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Food_paid" Type="Int32" />
    <Property Name="Food_full_paid" Type="Int32" />
    <Property Name="Food_class" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Food_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Food_timesatamp" Type="DateTime" Precision="3" />
    <Property Name="Food_update" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_paid_id" Type="Int32" />
    <Property Name="Food_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="Monthly_id" />
    </Key>
    <Property Name="Monthly_id" Type="Int32" Nullable="false" />
    <Property Name="Month_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Month_year" Type="Int32" />
    <Property Name="Month_course" Type="Int32" />
    <Property Name="Month_status" Type="Boolean" />
    <Property Name="Month_yearindex" Type="Int32" />
    <Property Name="Month_Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PosId" />
    </Key>
    <Property Name="PosName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PosLevel" Type="Int32" />
    <Property Name="PosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Enroll_Emp_Pos" Relationship="santisartModel.Fk_enr_pos" FromRole="Position" ToRole="Enroll_Emp_Pos" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NameInThai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameInEnglish" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="santisartModel.FK_Districts_Provinces" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="RoomSession">
    <Key>
      <PropertyRef Name="RoomSessionId" />
    </Key>
    <Property Name="RoomName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RoomSessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Enroll_RoomSession_Emp" Relationship="santisartModel.Fk_room" FromRole="RoomSession" ToRole="Enroll_RoomSession_Emp" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Student_ArabName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Student_OldSchool" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Studnet_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_firsttime" Type="DateTime" Precision="3" />
    <Property Name="Student_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="adressid" Type="Int32" />
    <NavigationProperty Name="Enroll_student_class" Relationship="santisartModel.Fk_student2" FromRole="Student" ToRole="Enroll_student_class" />
    <NavigationProperty Name="enrolladdress" Relationship="santisartModel.fk_address" FromRole="Student" ToRole="enrolladdress" />
    <NavigationProperty Name="EnrollFamilyStudents" Relationship="santisartModel.Fk_enroll_Studnet" FromRole="Student" ToRole="EnrollFamilyStudent" />
    <NavigationProperty Name="EnrollFinishStudents" Relationship="santisartModel.Fk_stud" FromRole="Student" ToRole="EnrollFinishStudent" />
  </EntityType>
  <EntityType Name="Students_food">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Subdistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NameInThai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameInEnglish" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="6" Scale="3" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="6" Scale="3" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" />
    <NavigationProperty Name="District" Relationship="santisartModel.FK_Subdistricts_Districts2" FromRole="Subdistrict" ToRole="District" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="YearEdu">
    <Key>
      <PropertyRef Name="YearEduId" />
    </Key>
    <Property Name="yearName" Type="Int32" />
    <Property Name="YearEduId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearNameEng" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EnrollYearSemesters" Relationship="santisartModel.Fk_Year" FromRole="YearEdu" ToRole="EnrollYearSemester" />
  </EntityType>
  <EntityType Name="C_enrollattstudent">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="att_id" Type="Int32" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="qira_id" Type="Int32" />
    <Property Name="page" Type="Int32" />
    <Property Name="attday_id" Type="Int32" />
  </EntityType>
  <EntityType Name="EnrollStudentAttdance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" />
    <Property Name="qira_id" Type="Int32" />
    <Property Name="page" Type="Int32" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="attday_id" Type="Int32" />
    <Property Name="attday_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="student2561">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="student2561_copy1">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="student2561_food">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="studentEduContest2561">
    <Key>
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="Class_id" />
      <PropertyRef Name="TypeContest_id" />
      <PropertyRef Name="EduContest_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Class_name_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Class_room" Type="Int32" />
    <Property Name="Class_year_index" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="TypeContest_id" Type="Int32" Nullable="false" />
    <Property Name="NameContest" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="group" Type="Int32" />
    <Property Name="Day_contest" Type="DateTime" Precision="0" />
    <Property Name="EduContest_id" Type="Int32" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Couse">
    <Key>
      <PropertyRef Name="EnrollCouseID" />
      <PropertyRef Name="EnrollStudentCouseId" />
      <PropertyRef Name="EnrEmpPosId" />
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CouseTxtId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DepartId" Type="Int32" />
    <Property Name="CouseTime" Type="Int32" />
    <Property Name="CouseWeight__" Type="Single" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="semester__" Type="Int32" />
    <Property Name="EnrollCouseID" Type="Int32" Nullable="false" />
    <Property Name="CouseExcel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CouseId" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseStatus" Type="Int32" />
    <Property Name="EnrollStudentCouseId" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Double" />
    <Property Name="Grade" Type="Double" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="YearEdu" Type="Int32" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Student_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Student_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_birthday" Type="DateTime" Precision="3" />
    <Property Name="Student_idcard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Student_psis_id" Type="Int32" />
    <Property Name="Student_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="Position_id" Type="Int32" />
    <Property Name="EnrEmpPosStatus" Type="Int32" />
    <Property Name="EnrEmpPosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EnrEmpPosId" Type="Int32" Nullable="false" />
    <Property Name="EmpTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpLname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpBirthday" Type="DateTime" Precision="0" />
    <Property Name="EmpIdcard" Type="Int32" />
    <Property Name="EmpPsis_id" Type="Int32" />
    <Property Name="EmpStatus" Type="Int32" />
    <Property Name="EmpTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EmpTelephone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Empbank_id" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpGender" Type="Int32" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewEmpPos">
    <Key>
      <PropertyRef Name="EnrEmpPosId" />
    </Key>
    <Property Name="EmpTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpLname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpBirthday" Type="DateTime" Precision="0" />
    <Property Name="EmpIdcard" Type="Int32" />
    <Property Name="EmpPsis_id" Type="Int32" />
    <Property Name="EmpStatus" Type="Int32" />
    <Property Name="EmpTimestamp" Type="DateTime" Precision="3" />
    <Property Name="EmpTelephone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Empbank_id" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="EmpGender" Type="Int32" />
    <Property Name="EnrEmpPosId" Type="Int32" Nullable="false" />
    <Property Name="EnrEmpPosStatus" Type="Int32" />
    <Property Name="EnrEmpPosTimestamp" Type="DateTime" Precision="3" />
    <Property Name="PosName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PosLevel" Type="Int32" />
    <Property Name="PosId" Type="Int32" />
  </EntityType>
  <Association Name="C__fk_class">
    <End Type="santisartModel.ClassInSchool" Role="ClassInSchool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollClass" Role="EnrollClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInSchool">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EnrollClass">
        <PropertyRef Name="ClassSchoolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class1">
    <End Type="santisartModel.ClassInSchool" Role="ClassInSchool" Multiplicity="0..1" />
    <End Type="santisartModel.EnrollCouse" Role="EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInSchool">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_couse1">
    <End Type="santisartModel.Course" Role="Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollCouse" Role="EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="CouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_depart1">
    <End Type="santisartModel.Department" Role="Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollCouse" Role="EnrollCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depart_Id" />
      </Principal>
      <Dependent Role="EnrollCouse">
        <PropertyRef Name="DepartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Provinces">
    <End Type="santisartModel.Province" Role="Province" Multiplicity="1" />
    <End Type="santisartModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subdistricts_Districts2">
    <End Type="santisartModel.District" Role="District" Multiplicity="1" />
    <End Type="santisartModel.Subdistrict" Role="Subdistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subdistrict">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_emp">
    <End Type="santisartModel.Employee" Role="Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Enroll_RoomSession_Emp" Role="Enroll_RoomSession_Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Enroll_RoomSession_Emp">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_emp_enr">
    <End Type="santisartModel.Employee" Role="Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Enroll_Emp_Pos" Role="Enroll_Emp_Pos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_emp2">
    <End Type="santisartModel.Employee" Role="Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollEmpCouse" Role="EnrollEmpCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EnrollEmpCouse">
        <PropertyRef Name="EnEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_enr_pos">
    <End Type="santisartModel.Position" Role="Position" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Enroll_Emp_Pos" Role="Enroll_Emp_Pos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PosId" />
      </Principal>
      <Dependent Role="Enroll_Emp_Pos">
        <PropertyRef Name="Position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_room">
    <End Type="santisartModel.RoomSession" Role="RoomSession" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Enroll_RoomSession_Emp" Role="Enroll_RoomSession_Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSession">
        <PropertyRef Name="RoomSessionId" />
      </Principal>
      <Dependent Role="Enroll_RoomSession_Emp">
        <PropertyRef Name="RoomSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class">
    <End Type="santisartModel.EnrollClass" Role="EnrollClass" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Enroll_student_class" Role="Enroll_student_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollClass">
        <PropertyRef Name="EnrollClass_id" />
      </Principal>
      <Dependent Role="Enroll_student_class">
        <PropertyRef Name="Class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_enrollStudent">
    <End Type="santisartModel.Enroll_student_class" Role="Enroll_student_class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollStudentCouse" Role="EnrollStudentCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enroll_student_class">
        <PropertyRef Name="Enrol_stu_class_id" />
      </Principal>
      <Dependent Role="EnrollStudentCouse">
        <PropertyRef Name="EnrollStudentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_student2">
    <End Type="santisartModel.Student" Role="Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Enroll_student_class" Role="Enroll_student_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Enroll_student_class">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_address">
    <End Type="santisartModel.enrolladdress" Role="enrolladdress" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enrolladdress">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="adressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EnClass">
    <End Type="santisartModel.EnrollClass" Role="EnrollClass" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollEmpCouseClass" Role="EnrollEmpCouseClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollClass">
        <PropertyRef Name="EnrollClass_id" />
      </Principal>
      <Dependent Role="EnrollEmpCouseClass">
        <PropertyRef Name="EnClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_couse2">
    <End Type="santisartModel.EnrollCouse" Role="EnrollCouse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollEmpCouse" Role="EnrollEmpCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollCouse">
        <PropertyRef Name="EnrollCouseID" />
      </Principal>
      <Dependent Role="EnrollEmpCouse">
        <PropertyRef Name="EnCouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EmpCouse">
    <End Type="santisartModel.EnrollEmpCouse" Role="EnrollEmpCouse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollEmpCouseClass" Role="EnrollEmpCouseClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollEmpCouse">
        <PropertyRef Name="EnrollEmpCouseId" />
      </Principal>
      <Dependent Role="EnrollEmpCouseClass">
        <PropertyRef Name="EnEmpCouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_year2">
    <End Type="santisartModel.EnrollYearSemester" Role="EnrollYearSemester" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollEmpCouse" Role="EnrollEmpCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollYearSemester">
        <PropertyRef Name="EnrollYearSemesterId" />
      </Principal>
      <Dependent Role="EnrollEmpCouse">
        <PropertyRef Name="EnYearSemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EmpCouseClass">
    <End Type="santisartModel.EnrollEmpCouseClass" Role="EnrollEmpCouseClass" Multiplicity="0..1" />
    <End Type="santisartModel.EnrollStudentCouse" Role="EnrollStudentCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollEmpCouseClass">
        <PropertyRef Name="EnrollEmpCouseClassId" />
      </Principal>
      <Dependent Role="EnrollStudentCouse">
        <PropertyRef Name="EnEmpCouseClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_enroll_fam">
    <End Type="santisartModel.Family" Role="Family" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollFamilyStudent" Role="EnrollFamilyStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="EnrollFamilyStudent">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_enroll_Studnet">
    <End Type="santisartModel.Student" Role="Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollFamilyStudent" Role="EnrollFamilyStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="EnrollFamilyStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_finsh_form">
    <End Type="santisartModel.FinishType" Role="FinishType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollFinishStudent" Role="EnrollFinishStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinishType">
        <PropertyRef Name="FinishFormID" />
      </Principal>
      <Dependent Role="EnrollFinishStudent">
        <PropertyRef Name="FinishTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_stud">
    <End Type="santisartModel.Student" Role="Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollFinishStudent" Role="EnrollFinishStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="EnrollFinishStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_yearSem">
    <End Type="santisartModel.EnrollYearSemester" Role="EnrollYearSemester" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollStudentCouse" Role="EnrollStudentCouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnrollYearSemester">
        <PropertyRef Name="EnrollYearSemesterId" />
      </Principal>
      <Dependent Role="EnrollStudentCouse">
        <PropertyRef Name="EnYearSemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Year">
    <End Type="santisartModel.YearEdu" Role="YearEdu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="santisartModel.EnrollYearSemester" Role="EnrollYearSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearEdu">
        <PropertyRef Name="YearEduId" />
      </Principal>
      <Dependent Role="EnrollYearSemester">
        <PropertyRef Name="YearEduId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>