<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bba9739a5e340ecbf0a385d9c653487" Name="Diagram1" ZoomLevel="82" ShowGrid="true">
        <EntityTypeShape EntityType="santisartModel2.attendance" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel2.attendance_day" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="santisartModel2.Class" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="santisartModel2.ClassInSchool" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="santisartModel2.ContestEducationSchool" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel2.Course" Width="1.5" PointX="1.5" PointY="37.375" />
        <EntityTypeShape EntityType="santisartModel2.Department" Width="1.5" PointX="1.5" PointY="34.75" />
        <EntityTypeShape EntityType="santisartModel2.District" Width="1.5" PointX="0.75" PointY="57.5" />
        <EntityTypeShape EntityType="santisartModel2.Employee" Width="1.5" PointX="1.5" PointY="40.125" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_EduContest" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_Emp_Pos" Width="1.5" PointX="3.75" PointY="41" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_paid" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_pay" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_RoomSession_Emp" Width="1.5" PointX="6.75" PointY="40.875" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_student_all_event" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel2.Enroll_student_class" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="santisartModel2.enrolladdress" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="santisartModel2.EnrollClass" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="santisartModel2.EnrollEmpCouseClass" Width="1.5" PointX="4.125" PointY="24.5" />
        <EntityTypeShape EntityType="santisartModel2.EnrollFamilyStudent" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="santisartModel2.EnrollFinishStudent" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="santisartModel2.EnrollYearSemester" Width="1.5" PointX="1.5" PointY="21.125" />
        <EntityTypeShape EntityType="santisartModel2.Family" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="santisartModel2.FinishType" Width="1.5" PointX="3.75" PointY="19.625" />
        <EntityTypeShape EntityType="santisartModel2.Food" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="santisartModel2.Position" Width="1.5" PointX="1.5" PointY="61.375" />
        <EntityTypeShape EntityType="santisartModel2.PositionFam" Width="1.5" PointX="1.5" PointY="48.75" />
        <EntityTypeShape EntityType="santisartModel2.Province" Width="1.5" PointX="0.75" PointY="54.75" />
        <EntityTypeShape EntityType="santisartModel2.RoomSession" Width="1.5" PointX="4.5" PointY="37.125" />
        <EntityTypeShape EntityType="santisartModel2.Student" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="santisartModel2.Students_food" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="santisartModel2.studentsData" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel2.Subdistrict" Width="1.5" PointX="0.75" PointY="51.25" />
        <EntityTypeShape EntityType="santisartModel2.UserProfile" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="santisartModel2.YearEdu" Width="1.5" PointX="1.5" PointY="45.25" />
        <AssociationConnector Association="santisartModel2.C__fk_class" />
        <AssociationConnector Association="santisartModel2.fk_district" />
        <AssociationConnector Association="santisartModel2.Fk_emp" />
        <AssociationConnector Association="santisartModel2.Fk_emp_enr" />
        <AssociationConnector Association="santisartModel2.Fk_enr_pos" />
        <AssociationConnector Association="santisartModel2.Fk_room" />
        <AssociationConnector Association="santisartModel2.fk_class" />
        <AssociationConnector Association="santisartModel2.Fk_student2" />
        <AssociationConnector Association="santisartModel2.fk_province" />
        <AssociationConnector Association="santisartModel2.fk_student_address" />
        <AssociationConnector Association="santisartModel2.fk_subdistrict" />
        <AssociationConnector Association="santisartModel2.Fk_EnClass" />
        <AssociationConnector Association="santisartModel2.Fk_enroll_Studnet" />
        <AssociationConnector Association="santisartModel2.fk_fam" />
        <AssociationConnector Association="santisartModel2.Fk_finsh_form" />
        <AssociationConnector Association="santisartModel2.Fk_stud" />
        <AssociationConnector Association="santisartModel2.Fk_Year" />
        <AssociationConnector Association="santisartModel2.Fk_pos_fam" />
        <EntityTypeShape EntityType="santisartModel2.C_enrollattstudent" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="santisartModel2.EnrollStudentAttdance" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="santisartModel2.student2561" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="santisartModel2.student2561_copy1" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="santisartModel2.student2561_food" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel2.studentEduContest2561" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="santisartModel2.View_Couse" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="santisartModel2.ViewEmpPos" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="santisartModel2.EnrollEmpCouse" Width="1.5" PointX="20.125" PointY="31.375" />
        <AssociationConnector Association="santisartModel2.Fk_emp2" />
        <AssociationConnector Association="santisartModel2.Fk_EmpCouse" />
        <AssociationConnector Association="santisartModel2.Fk_year2" />
        <AssociationConnector Association="santisartModel2.fk_eduContest" />
        <AssociationConnector Association="santisartModel2.fk_student" />
        <EntityTypeShape EntityType="santisartModel2.EnrollCouse" Width="1.5" PointX="9.75" PointY="27.25" />
        <AssociationConnector Association="santisartModel2.FK_class1" />
        <AssociationConnector Association="santisartModel2.Fk_couse1" />
        <AssociationConnector Association="santisartModel2.FK_depart1" />
        <AssociationConnector Association="santisartModel2.couseId" />
        <EntityTypeShape EntityType="santisartModel2.EnrollStudentCous" Width="1.5" PointX="12" PointY="25.875" />
        <AssociationConnector Association="santisartModel2.Fk_TeacherId1" />
        <AssociationConnector Association="santisartModel2.Fk_EnrCouseId1" />
        <AssociationConnector Association="santisartModel2.Fk_student1" />
        <AssociationConnector Association="santisartModel2.Fk_YearId1" />
        <EntityTypeShape EntityType="santisartModel2.Monthly" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="santisartModel2.DD_Inventories" Width="1.5" PointX="19.625" PointY="14.25" />
        <EntityTypeShape EntityType="santisartModel2.DD_Order_detail" Width="1.5" PointX="21.875" PointY="19.75" />
        <AssociationConnector Association="santisartModel2.inven" />
        <EntityTypeShape EntityType="santisartModel2.DD_customer" Width="1.5" PointX="17.375" PointY="23" />
        <EntityTypeShape EntityType="santisartModel2.DD_Orders" Width="1.5" PointX="19.625" PointY="21.125" />
        <AssociationConnector Association="santisartModel2.customer" />
        <AssociationConnector Association="santisartModel2.order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>