<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc0abaeedd2847f98f8f624490b2c45b" Name="Diagram1">
        <EntityTypeShape EntityType="santisartModel.attendance" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.attendance_day" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Class" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.ClassInSchool" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.ContestEducationSchool" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Course" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Department" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Employee" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_EduContest" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_Emp_Pos" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_paid" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_pay" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_RoomSession_Emp" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_student_all_event" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Enroll_student_class" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollClass" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollCouse" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollEmpCouse" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollEmpCouseClass" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollFamilyStudent" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollFinishStudent" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollStudentCouse" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollYearSemester" Width="1.5" PointX="0.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Family" Width="1.5" PointX="6" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.FinishType" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Food" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Monthly" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Position" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.RoomSession" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Student" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.Students_food" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.UserProfile" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.YearEdu" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.C_enrollattstudent" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.EnrollStudentAttdance" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.student2561" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.student2561_copy1" Width="1.5" PointX="15.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.student2561_food" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.studentEduContest2561" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.View_Couse" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="santisartModel.ViewEmpPos" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="santisartModel.C__fk_class" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.FK_class1" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_couse1" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.FK_depart1" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_emp" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_emp_enr" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_emp2" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_enr_pos" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_room" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.fk_class" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_enrollStudent" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_student2" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_EnClass" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_couse2" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_EmpCouse" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_year2" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_EmpCouseClass" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_enroll_fam" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_enroll_Studnet" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_finsh_form" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_stud" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_yearSem" ManuallyRouted="false" />
        <AssociationConnector Association="santisartModel.Fk_Year" ManuallyRouted="false" />
        <EntityTypeShape EntityType="santisartModel.District" Width="1.5" PointX="20.625" PointY="1.125" />
        <EntityTypeShape EntityType="santisartModel.enrolladdress" Width="1.5" PointX="0.75" PointY="34.875" />
        <EntityTypeShape EntityType="santisartModel.Province" Width="1.5" PointX="18.375" PointY="1.375" />
        <EntityTypeShape EntityType="santisartModel.Subdistrict" Width="1.5" PointX="22.875" PointY="1" />
        <AssociationConnector Association="santisartModel.FK_Districts_Provinces" />
        <AssociationConnector Association="santisartModel.FK_Subdistricts_Districts2" />
        <AssociationConnector Association="santisartModel.fk_address" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>